# bootstrap

./: pom.xml
src/main/java/cn/tju/scs/controller/: UserController.java
src/main/java/cn/tju/scs/domain/: UserInfo.java
src/main/java/cn/tju/scs/mapper/: UserInfoMapper.java
src/main/java/cn/tju/scs/service/: UserInfoService.java
src/main/java/cn/tju/scs/util/: QrcodeUtil.java
src/main/resources/: database.properties  spring-mybatis.xml
src/main/resources/mapper/: UserInfoMapper.xml
web/: bower.json  index.jsp  test.html
web/CSS/: index.css
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: admin.jsp  login.jsp
web/js/: admin-DU.js  admin-getUser.js  admin-insertUser.js  login-cookie.js
